PizzariaRework/MainWindow.xaml

<Window x:Class="PizzariaRework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PizzariaRework"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="197*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="42"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <TextBox HorizontalAlignment="Left" Height="43" TextWrapping="Wrap" Text="Covid Pizzaria" VerticalAlignment="Top" Width="790" FontSize="24" IsReadOnly="True" Grid.RowSpan="3" Grid.ColumnSpan="2"/>
        <TabControl HorizontalAlignment="Left" Height="377" Margin="0,0.6,0,0" Grid.Row="2" VerticalAlignment="Top" Width="400">
            <TabItem Header="Pizza">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Select Pizza:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="100"/>
                    <ComboBox x:Name="PresetCombobox" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.502,0.527" DisplayMemberPath="Name" SelectionChanged="PresetCombobox_SelectionChanged" />
                    <Label Content="Select Size:" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top" Width="67"/>
                    <Label Content="Select Dough:" HorizontalAlignment="Left" Margin="10,131,0,0" VerticalAlignment="Top" Width="81"/>
                    <Label Content="Select Sauce:" HorizontalAlignment="Left" Margin="10,189,0,0" VerticalAlignment="Top" Width="81"/>
                    <Label Content="Select Toppings:" HorizontalAlignment="Left" Margin="10,243,0,0" VerticalAlignment="Top" Width="100"/>
                    <ComboBox x:Name="SizeBox" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top" Width="120"/>
                    <ComboBox x:Name="DoughBox" HorizontalAlignment="Left" Margin="10,162,0,0" VerticalAlignment="Top" Width="120"/>
                    <ComboBox x:Name="SauceBox" HorizontalAlignment="Left" Margin="10,215,0,0" VerticalAlignment="Top" Width="120"/>
                    <ComboBox x:Name="ToppingBox1" HorizontalAlignment="Left" Margin="10,274,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="Name" />
                    <ComboBox x:Name="ToppingBox2" HorizontalAlignment="Left" Margin="135,274,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="Name"/>
                    <ComboBox x:Name="ToppingBox3" HorizontalAlignment="Left" Margin="10,301,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="Name"/>
                    <ComboBox x:Name="ToppingBox4" HorizontalAlignment="Left" Margin="135,301,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="Name"/>
                    <Button Content="Buy" HorizontalAlignment="Left" Margin="309,320,0,0" VerticalAlignment="Top" Width="75" Click="BuyPizza_Button_Click"/>
                    <Label Content="Price:" HorizontalAlignment="Left" Margin="262,18,0,0" VerticalAlignment="Top" Width="54"/>
                    <Label Content="{Binding PizzaPrice}" HorizontalAlignment="Left" Margin="262,58,0,0" VerticalAlignment="Top" Width="54"/>
                </Grid>
            </TabItem>
            <TabItem Header="Drink">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Drink:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="40"/>
                    <ComboBox x:Name="DrinkPreset" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0"/>
                    <Label Content="Size:" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="DrinkSizeBox" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0"/>
                    <Label Content="Price:" HorizontalAlignment="Left" Margin="193,10,0,0" VerticalAlignment="Top"/>
                    <Label Content="{Binding PresetDrinkPrice}" HorizontalAlignment="Left" Margin="193,36,0,0" VerticalAlignment="Top" Height="32" Width="53"/>
                    <Button Content="Buy" HorizontalAlignment="Left" Margin="300,320,0,0" VerticalAlignment="Top" Width="75" Click="BuyDrink_Button_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
        <ListView x:Name="Cart" Grid.Column="1" HorizontalAlignment="Left" Height="339" Margin="0,42,-0.4,0" VerticalAlignment="Top" Width="394" Grid.RowSpan="3" Grid.Row="0" DisplayMemberPath="Name">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header ="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header ="Size" DisplayMemberBinding="{Binding Size}"/>
                    <GridViewColumn Header ="Price" DisplayMemberBinding="{Binding Price}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Remove" Grid.Column="1" HorizontalAlignment="Left" Margin="309,343.6,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label Content="Discount:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,341.6,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Label Content="{Binding Discount}" Grid.Column="1" HorizontalAlignment="Left" Margin="69,343.6,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Label Content="Total Price:" Grid.Column="1" HorizontalAlignment="Left" Margin="153,341.6,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Label Content="{Binding TotalPrice}" Grid.Column="1" HorizontalAlignment="Left" Margin="212,343.6,0,0" Grid.Row="2" VerticalAlignment="Top"/>

    </Grid>

</Window>
